# cac

./: misaamis2022.sql
MISA.WEB08/: MISA.WEB08.sln
MISA.WEB08/MISA.AMIS.BL/: MISA.AMIS.BL.csproj
MISA.WEB08/MISA.AMIS.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
MISA.WEB08/MISA.AMIS.BL/DepartmentBL/: DepartmentBL.cs  IDepartmentBL.cs
MISA.WEB08/MISA.AMIS.BL/EmloyeeBl/: EmployeeBL.cs  IEmployeeBL.cs
MISA.WEB08/MISA.AMIS.BL/PositionBL/: IPositionBL.cs  PositionBL.cs
MISA.WEB08/MISA.AMIS.BL/RequestBL/: IRequestBL.cs  RequestBL.cs
MISA.WEB08/MISA.AMIS.BL/RequestDetailBL/: IRequestDetailBL.cs  RequestDetailBL.cs
MISA.WEB08/MISA.AMIS.Common/: MISA.AMIS.Common.csproj
MISA.WEB08/MISA.AMIS.Common/Attributes/: AmisAttributes.cs
MISA.WEB08/MISA.AMIS.Common/Entities/: Department.cs  Employee.cs  PagingData.cs  Position.cs  Request.cs  RequestDetail.cs
MISA.WEB08/MISA.AMIS.Common/Entities/DTO/: ErrorResult.cs  ResultTotal.cs  ServiceResponse.cs
MISA.WEB08/MISA.AMIS.Common/Enums/: AmisErrorCode.cs
MISA.WEB08/MISA.AMIS.Common/Resources/: Resource.Designer.cs  Resource.resx
MISA.WEB08/MISA.AMIS.DL/: MISA.AMIS.DL.csproj
MISA.WEB08/MISA.AMIS.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
MISA.WEB08/MISA.AMIS.DL/DataContext/: DataContext.cs
MISA.WEB08/MISA.AMIS.DL/DepartmentDL/: DepartmentDL.cs  IDepartmentDL.cs
MISA.WEB08/MISA.AMIS.DL/EmployeeDL/: EmployeeDL.cs  IEmployeeDL.cs
MISA.WEB08/MISA.AMIS.DL/PositionDL/: IPositionDL.cs  PositionDL.cs
MISA.WEB08/MISA.AMIS.DL/RequestDL/: IRequestDL.cs  RequestDL.cs
MISA.WEB08/MISA.AMIS.DL/RequestDetailDL/: IRequestDetailDL.cs  RequestDetailDL.cs
MISA.WEB08/MISA.WEB08.API/: MISA.WEB08.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
MISA.WEB08/MISA.WEB08.API/BaseControllers/: BasesController.cs
MISA.WEB08/MISA.WEB08.API/Controllers/: DepartmentsController.cs  EmployeeController.cs  PositionsController.cs  RequestController.cs  RequestDetailsController.cs
MISA.WEB08/MISA.WEB08.API/Properties/: launchSettings.json
fe/: .env  package-lock.json  package.json
fe/app-name/: package-lock.json
fe/src/: App.vue  main.js
fe/src/axios/: baseAxios.js  endpoints.js
fe/src/axios/departmentController/: departmentController.js
fe/src/axios/employeeController/: employeeController.js
fe/src/axios/positionController/: positionController.js
fe/src/axios/requestController/: requestController.js
fe/src/axios/requestDetailController/: requestDetailController.js
fe/src/components/base/MAvata/: MAvata.vue
fe/src/components/base/MCellGrid/: MOvertime.vue  MWorktime.vue
fe/src/components/base/MField/: MField.vue
fe/src/components/base/MGrid/: MCustomHeader.vue  MGridEmployee.vue  MGridRequest.vue
fe/src/components/base/MHeaderCell/: MHeaderCell.vue
fe/src/components/base/MPaging/: MPaging.vue
fe/src/components/base/MStatus/: MStatus.vue
fe/src/css/: main.css
fe/src/css/components/: button.css
fe/src/css/layout/: content.css  header.css
fe/src/js/: common.js  enum.js  resource.js
fe/src/layout/: TheContent.vue  TheHeader.vue
fe/src/view/request/: RequestDetail.vue  RequestDetailEmployee.vue  RequestList.vue
